[flake8]
ignore =
    W504,
    E501
    N805,
    E126,
    E122
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    alembic/
per-file-ignores =
    */settings.py:E501
max-complexity = 10
